{
  "name": "一个PWA示例",
  "short_name": "PWA示例",
  "start_url": "/pwa/apps/app1/installed.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
